{
  "eslint.workingDirectories": [
    "./"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "types": [
      "@testing-library/jest-dom",
      "jest"
    ]
  }
}